<h1>Posts
$if null assignments
   $# Show a standard message
   <p> There is nothing posted
$else
   <ul>
      $forall Entity assignmentId assignment <- assignments
         <li>
            <label>#{toString $ assignmentPosted assignment}
            <a class=postTitle href=@{AssignmentR assignmentId} > #{assignmentTitle assignment}
            $if authed
               <a href=@{EditR assignmentId}>
                  <small>Edit
