<h1> Assignments
<h3>Dynamic
$if null assignments
   $# Show a standard message
   <p> There are no assignments posted
$else
   <ul>
      $forall Entity assignmentId assignment <- assignments
         <li>
            <label>#{toString $ assignmentPosted assignment}
            <a href=@{AssignmentR assignmentId} > #{assignmentTitle assignment}
            $if authed
               <a href=@{EditR assignmentId}>
                  <small>Edit
<h3>Static
<ul>
   <li>
      <a href=@{StaticOneR}>Assignment One
