$if showAttachments
   <div>Attachments
   $forall (fid, n) <- fileHeaders
      <a class=fileButton href=@{FileR fid n}>
         <div>#{n}
<h1>#{assignmentTitle assignment}
$if authed
   <a href=@{EditR assignmentId}> Edit
<article> #{assignmentContent assignment}
