<div class="hero-unit">
   <div class=row>
      <div class=span3>
         <img id="profile" src="http://i.imgur.com/U2GR1Jh.jpg">
      <div class=span3>
         <h1>Mind Archives
<p>At the beginning of 2012, I caught the programming bug. I have been practicing my skills constantly since then; nothing else 
   is as satisfying as seeing a system conceived from nowhere become a reality. I started with Lisp, moved on to Java (thinking that was the
   best thing ever in comparison), and now have found my way back to Haskell (again thinking it is the best thing ever, you may
   see a pattern forming). I haven't really found a specific area that I want to specialize in (I have dabbled in quite a few areas, and I have a tendency to want to learn everything. If only),
   for now I am just content making anything useful in this new form of expression I have discovered.
